UP321/Pages/AuthorisationPage.xaml

<Page x:Class="UP321.Pages.AuthorisationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UP321.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorisationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="5 5">Введите пароль</TextBlock>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Логин</TextBlock>
                    <TextBox x:Name="LoginTb" Width="150" Height="20" Margin="5 5"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Пароль</TextBlock>
                    <PasswordBox x:Name="PasswordTb" Width="150" Height="20" Margin="5 5"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 10">
                <Button x:Name="EntryButt" Click="EntryButt_Click" Margin="0 5">Войти</Button>
                <Button x:Name="GuestButt" Click="GuestButt_Click">Гость</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button x:Name="createQrBtn" Content="Создать QR" Width="150" Height="50" Click="Button_Click"></Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="imageQr" Height="200" Width="200" ></Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
